backend/DapperLearn/obj/DapperLearn.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jenish.p\\source\\repos\\DapperLearn\\DapperLearn\\DapperLearn.csproj": {}
  },
  "projects": {
    "C:\\Users\\jenish.p\\source\\repos\\DapperLearn\\DapperLearn\\DapperLearn.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jenish.p\\source\\repos\\DapperLearn\\DapperLearn\\DapperLearn.csproj",
        "projectName": "DapperLearn",
        "projectPath": "C:\\Users\\jenish.p\\source\\repos\\DapperLearn\\DapperLearn\\DapperLearn.csproj",
        "packagesPath": "C:\\Users\\jenish.p\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jenish.p\\source\\repos\\DapperLearn\\DapperLearn\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jenish.p\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/DapperLearn/obj/DapperLearn.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jenish.p\\Library Management System\\backend\\DapperLearn\\DapperLearn.csproj": {}
  },
  "projects": {
    "C:\\Users\\jenish.p\\Library Management System\\backend\\DapperLearn\\DapperLearn.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jenish.p\\Library Management System\\backend\\DapperLearn\\DapperLearn.csproj",
        "projectName": "DapperLearn",
        "projectPath": "C:\\Users\\jenish.p\\Library Management System\\backend\\DapperLearn\\DapperLearn.csproj",
        "packagesPath": "C:\\Users\\jenish.p\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jenish.p\\Library Management System\\backend\\DapperLearn\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jenish.p\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/DapperLearn/obj/DapperLearn.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jenish.p\\source\\repos\\DapperLearn\\DapperLearn\\DapperLearn.csproj": {}
+    "C:\\Users\\jenish.p\\Library Management System\\backend\\DapperLearn\\DapperLearn.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jenish.p\\source\\repos\\DapperLearn\\DapperLearn\\DapperLearn.csproj": {
+    "C:\\Users\\jenish.p\\Library Management System\\backend\\DapperLearn\\DapperLearn.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jenish.p\\source\\repos\\DapperLearn\\DapperLearn\\DapperLearn.csproj",
+        "projectUniqueName": "C:\\Users\\jenish.p\\Library Management System\\backend\\DapperLearn\\DapperLearn.csproj",
         "projectName": "DapperLearn",
-        "projectPath": "C:\\Users\\jenish.p\\source\\repos\\DapperLearn\\DapperLearn\\DapperLearn.csproj",
+        "projectPath": "C:\\Users\\jenish.p\\Library Management System\\backend\\DapperLearn\\DapperLearn.csproj",
         "packagesPath": "C:\\Users\\jenish.p\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jenish.p\\source\\repos\\DapperLearn\\DapperLearn\\obj\\",
+        "outputPath": "C:\\Users\\jenish.p\\Library Management System\\backend\\DapperLearn\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\jenish.p\\AppData\\Roaming\\NuGet\\NuGet.Config",
